# orbita-market

./: .env.example  .gitignore  PROJECT.md  README.md  build.gradle  docker-compose.yml  orbita-market.code-workspace  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/mainshop/: Main.java
api-gateway/src/main/resources/: application.yml
docs/: analytics.sql  checklist.md  events.md
docs/c4/: c1-context.puml  c2-containers.puml
docs/security/: SECURITY.md  run-scans.sh  triage.md
docs/security/reports/: semgrep-report.json
orders-service/: Dockerfile  build.gradle
orders-service/src/main/java/org/mainshop/: Main.java
orders-service/src/main/java/org/mainshop/controller/: OrderController.java
orders-service/src/main/java/org/mainshop/dto/: CreateOrderRequest.java  OrderResponse.java
orders-service/src/main/java/org/mainshop/entity/: Order.java
orders-service/src/main/java/org/mainshop/enums/: ErrorType.java  OrderStatus.java  OutboxEventType.java  ProductType.java
orders-service/src/main/java/org/mainshop/exception/: BusinessException.java  GlobalExceptionHandler.java
orders-service/src/main/java/org/mainshop/kafka/: KafkaTopics.java  PaymentResultConsumer.java
orders-service/src/main/java/org/mainshop/mapper/: OrderMapper.java
orders-service/src/main/java/org/mainshop/outbox/: OutboxPublisher.java
orders-service/src/main/resources/: application.properties
orders-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payments-service/: Dockerfile  build.gradle
payments-service/src/main/java/org/mainshop/: Main.java
payments-service/src/main/resources/: application.properties
(+34 files in other folders)
